{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 23,
  "lineage": "f23c16cb-e1d1-023e-84b3-28be26ae316c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.101.2.0/24",
            "address_prefixes": [
              "10.101.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-app-vnet-rg/providers/Microsoft.Network/virtualNetworks/team4-app-vnet/subnets/app-sn",
            "name": "app-sn",
            "network_security_group_id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-app-vnet-rg/providers/Microsoft.Network/networkSecurityGroups/team4-app-vnet-nsg",
            "resource_group_name": "team4-app-vnet-rg",
            "route_table_id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-app-vnet-rg/providers/Microsoft.Network/routeTables/team4-app-vnet-rt",
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "team4-app-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.101.0.0/16"
            ],
            "dns_servers": [],
            "guid": "4d5e5d8c-2a7a-429b-bfe9-b54373e7e896",
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-app-vnet-rg/providers/Microsoft.Network/virtualNetworks/team4-app-vnet",
            "location": "uksouth",
            "name": "team4-app-vnet",
            "resource_group_name": "team4-app-vnet-rg",
            "subnets": [
              "app-sn"
            ],
            "timeouts": null,
            "vnet_peerings": {
              "team4-app-vnet-to-team4-hub-vnet": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/team4-hub-vnet"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "aci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "team4uksprdacr.azurecr.io/aspnet:v1",
                "liveness_probe": [],
                "memory": 1.5,
                "name": "aspnet",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-uks-prd-APP-RG/providers/Microsoft.ContainerInstance/containerGroups/team4-uks-prd-ACI",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "wJIHXOZZFFylBf=xAFlHkqjCiYYOSSPo",
                "server": "team4uksprdacr.azurecr.io",
                "username": "team4uksprdacr"
              }
            ],
            "ip_address": "10.101.2.4",
            "ip_address_type": "Private",
            "location": "uksouth",
            "name": "team4-uks-prd-ACI",
            "network_profile_id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-uks-prd-APP-RG/providers/Microsoft.Network/networkProfiles/team4-uks-prd-ACI-NP",
            "os_type": "Linux",
            "resource_group_name": "team4-uks-prd-APP-RG",
            "restart_policy": "Always",
            "tags": {
              "Application": "IT Infrastructure",
              "Cost Centre": "Unassigned",
              "Criticality": "Tier 1",
              "Environment": "Production",
              "Owner": "IT Infrastructure",
              "Project Code": "Unassigned"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_network_profile.aci",
            "azurerm_resource_group.app",
            "data.azurerm_subnet.vnet",
            "null_resource.import_image_hello_world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "wJIHXOZZFFylBf=xAFlHkqjCiYYOSSPo",
            "admin_username": "team4uksprdacr",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "georeplication_locations": [],
            "georeplications": [],
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-uks-prd-APP-RG/providers/Microsoft.ContainerRegistry/registries/team4uksprdacr",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "659ef65a-54ee-4c0f-9d7d-5d6d3d393109",
                "tenant_id": "baaac9df-59e5-4039-a9e5-668ff153fac9",
                "type": "SystemAssigned"
              }
            ],
            "location": "uksouth",
            "login_server": "team4uksprdacr.azurecr.io",
            "name": "team4uksprdacr",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "team4-uks-prd-APP-RG",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Standard",
            "storage_account_id": "",
            "tags": {
              "Application": "IT Infrastructure",
              "Cost Centre": "Unassigned",
              "Criticality": "Tier 1",
              "Environment": "Production",
              "Owner": "IT Infrastructure",
              "Project Code": "Unassigned"
            },
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_profile",
      "name": "aci",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_network_interface": [
              {
                "ip_configuration": [
                  {
                    "name": "aciipconfig",
                    "subnet_id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-app-vnet-rg/providers/Microsoft.Network/virtualNetworks/team4-app-vnet/subnets/app-sn"
                  }
                ],
                "name": "team4-uks-prd-ACI-NIC"
              }
            ],
            "container_network_interface_ids": [],
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-uks-prd-APP-RG/providers/Microsoft.Network/networkProfiles/team4-uks-prd-ACI-NP",
            "location": "uksouth",
            "name": "team4-uks-prd-ACI-NP",
            "resource_group_name": "team4-uks-prd-APP-RG",
            "tags": {
              "Environment": "Unassigned"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.app",
            "data.azurerm_subnet.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cc1cd9f2-f5f9-43cf-8fef-1da6a299ae77/resourceGroups/team4-uks-prd-APP-RG",
            "location": "uksouth",
            "name": "team4-uks-prd-APP-RG",
            "tags": {
              "Application": "IT Infrastructure",
              "Cost Centre": "Unassigned",
              "Criticality": "Tier 1",
              "Environment": "Production",
              "Owner": "IT Infrastructure",
              "Project Code": "Unassigned"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "import_image_hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7578795821289072686",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_container_registry.acr",
            "azurerm_resource_group.app"
          ]
        }
      ]
    }
  ]
}
